<!DOCTYPE html>
<html>

<head>
	<!--TODO look into async for faster loading? Make sure Jquery is loaded first though...-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="index.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title> weSketch </title>
	<meta charset="UTF-8">
</head>

<body>
	<header>
		<div class="bd-pageheader">
	      	<div class="container">
			  	<h1>WeSketch</h1>
			  	<p class="lead">
			    A drawing and guessing game. Or just a chat service.
	  			</p>

	      	</div>
	    </div>
	</header>

	<div class="jumbotron col-sm-10 col-sm-offset-1">
	  	<h1 class="display-3">Want to play pictionary?</h1>
	  	<p class="lead">Convincing people is hard, so you can join. Or not.
	  	<br>
  		<p> Up to you.</p>
	  	<hr class="my-4">
	  	<p>To get started, enter a name and click join to join the main lobby.</p>
		<form id="login-form">
			<div class="form-inline">
				<input type="text" placeholder="Username 2-36 chars" id="uname">
				<button id="join-lobby" type="submit" class="btn btn-primary">Join</button>
			</div>
		</form>
	</div>

	<div class="container-fluid">
		<div class="row" id="content-row">
			<div class="col-sm-10" id="play-space">
				<div class="row" id="drawing-row">
					<div class="container col-sm-10">
						<div class="title">
							<h1 class="current-room">Lobby</h1>
							<p class="users-in-room"><b>You can find/create rooms using the sidebar on the right</b></p>
						</div>
						<div class="col-sm-10">
						</div>
						<canvas id="sketchpad" width="700" height="400"></canvas>
					</div>
				</div>
				<div class="row" id="chatbox-row">
					<div class="chatbox col-sm-12">
						<div class="chat-cell" id="messages"></div>
						<!-- <p class="lead"> Test message </p> -->
						<!--TODO May have to move this outside Div to have message scrolling-->

					</div>
				</div>
				<div class="row" id="message-row">
					<form class="input-group" id="send-message" autocomplete="off">
						<input class="form-control" type="text" placeholder="Start typing here to send a message" id="umessage">
						<span class="input-group-btn">
							<button type="button" class="btn" id="send">Send</button>
						</span>
					</form>
				</div>		
			</div>
			<div class="list-group col-sm-2 bg-faded side-nav" id="room-list">
				<div class="list-group-item" id="top-list">
					<p id="rooms" class="lead">Rooms</p>
					<button class="btn btn-sm" id="create-room-form-button">Create Room</button>
					<button type="submit" class="btn btn-sm btn-danger" id="leave-room-button">Leave Room</button>
					<form id="create-room-form" style="display: none">
						<input type="text" placeholder="Name" id="room-form-name">
						<input type="password" placeholder="Password" id="room-form-password" disabled>
						<label><input type="checkbox" id="room-form-private">Private</label>
						<button type="submit" class="btn" id="create-room-button">Create</button>
					</form>
				</div>
				<div id="room-container">
					<!-- <button class="list-group-item">test2</button>
					<button class="list-group-item">test3</button>
					<button class="list-group-item">test1</button>
					<button class="list-group-item">test1</button>
					<button class="list-group-item">test2</button>
					<button class="list-group-item">test3</button>
					<button class="list-group-item">test1</button>
					<button class="list-group-item">test2</button>
					<button class="list-group-item">test3</button>
					<button class="list-group-item">test1</button>
					<button class="list-group-item">test2</button>
					<button class="list-group-item">test3</button>
					<button class="list-group-item">test1</button>
					<button class="list-group-item">test2</button>
					<button class="list-group-item">test3</button>
					<button class="list-group-item">test1</button>
					<button class="list-group-item">test2</button>
					<button class="list-group-item">test3</button>
					<button class="list-group-item">test1</button>
					<button class="list-group-item">test2</button>
					<button class="list-group-item">test3</button>
					<button class="list-group-item">test1</button>
					<button class="list-group-item">testl</button>
					<button class="list-group-item">test2</button> -->
				</div>

			</div>


		</div>
	</div>		
</body>
</html>
