<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<title> uSketch </title>
	<meta charset="UTF-8">
</head>

<body>
	<button id="purple" type="button">Purple</button>
	<canvas id="sketchpad" width="490" height="220" style="border:1px solid #000000;">
	</canvas>
</body>
<script src="sketch.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
		//This is all that needs
	var socket = io.connect('/');
		//Now we can listen for that event
	socket.on('onconnected', function( data ) {
			//Note that the data is the object we sent from the server, as is. So we can assume its id exists. 
  		console.log( 'Connected successfully to the socket.io server. My server side ID is ' + data.id );
  	});
</script>
</html>
